services:
  kluster.host:
    image: kluster.host
    container_name: kluster.api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_URLS=http://+:8080
      - USER_SECRETS_ID=41019bab-28dd-41f1-a221-82ed1e906626
    volumes:
      - $APPDATA/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    #      - $HOME/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro
    depends_on:
      - database
      - messaging
    restart: on-failure
  
  
  database:
    image: "postgres"
    container_name: kluster.database
    ports:
      - "5432:5432"
    environment:
      - ACCEPT_EULA=y
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=testPassword123
      - POSTGRES_DB=KlusterDB
  
  messaging:
    image: "rabbitmq:3-management"
    container_name: kluster.messaging
    hostname: kluster.messaging
    ports:
      - "5672:5672"
      - "15672:15672"
      - "15692:15692"
  
  logging:
    image: "datalust/seq"
    container_name: kluster.logs
    ports:
      - "80:80"
      - "5341:5341"
    environment:
      - ACCEPT_EULA=y