services:
  kluster.host:
    image: kluster.host
    container_name: kluster.api
    build:
      context: .
      dockerfile: Kluster.Host/Dockerfile
    ports:
      - "5000:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DOTNET_URLS=http://+:8080
      - USER_SECRETS_ID=41019bab-28dd-41f1-a221-82ed1e906626
    volumes:
      - $APPDATA/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - $HOME/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro

  database:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: kluster.database
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=testPassword123@